{
  "name": "control-dominios-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "knex --knexfile knexfile.js migrate:latest",
    "db:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "db:status": "knex --knexfile knexfile.js migrate:status",
    "db:seed": "knex --knexfile knexfile.js seed:run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "mysql2": "^3.22.3"
  }
}
